<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station Speak Pro</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        #view_port{display: flex;flex-direction: column;justify-content: space-evenly; padding:10px;font-size: x-large;height: 400px;}
        #view_port>span{display: flex;flex-direction: row;align-items: center;}
        #view_port>i{transform: rotate(90deg);height: 15;width: 15;align-self: center;}
        #view_port>i:hover{transform: rotate(-90deg);animation: rotation 0.5s ease;}
        @keyframes rotation{
            0%{transform: rotate(90deg);}
            25%{transform: rotate(45deg);}
            50%{transform: rotate(0deg);}
            75%{transform: rotate(-45deg);}
            100%{transform: rotate(-90deg);}
        }
        input{background-color: transparent;border: none;width: 90%;padding:10px;height: 30px;border: 1px solid rgba(255,255,255,0.4);color: white;}
        #view_port>input{width: 100%;}
        #view_port input::placeholder{color: lightgrey;font-size: large;}
        #view_port>button{height: 30px;}
        #view_port *{margin: 5px;}
    </style>
  </head>
  <body>
    <nav>
     <ul>
        <li class="nav_link home active"><abbr title="Home"><i class="fa-solid fa-house"></i></abbr></li>
        <li class="nav_link train_details"><abbr title="Train"><i class="fa-solid fa-train-subway"></i></abbr></li>
        <li class="nav_link my_account"><abbr title="User"><i class="fa-solid fa-user"></i></abbr></li>
        <li class="nav_link settings"><abbr title="Settings"><i class="fa-solid fa-gear"></i></abbr></li>
        <li class="nav_link notification">
          <abbr title="notification"><i class="fa-solid fa-bell"></i></abbr>
        </li>
      </ul>
    </nav>
    <div class="grad"></div>
    <h1 class="webname">Station Speak Pro</h1>
    <div class="chatgpt">
      <div id="view_port">
          <h2>Need Help?</h2>
          <div class="suggestions">
            <button class="suggestion1 boxes" onload="appear()" onclick="scripting(1)">What is the exact location of my train?
            </button>
            <button class="suggestion2 boxes" onclick="scripting(2)">From which platform will my train depart?</button>
            <button class="suggestion3 boxes" onclick="scripting(3)">At what time will my train arrive?</button>
            <button class="suggestion4 boxes" onclick="scripting(4)">By how much time my train is delayed?</button>
          </div>
      </div>
      <!-- <textarea class="question" id="" cols="10" rows="10" placeholder="Write Your question here!"></textarea> -->
      <input class="question" type="text" placeholder="Write Your Question Here" list="possible_question">
      <datalist id="possible_question">
        <option value=" /location of train ">
          <option value=" /train shedule ">
          <option value=" /route distruction ">
          <option value=" /departure from station ">
          <option value=" /tickets ">
          <option value=" /fare from a to b ">
          <option value=" /policy for ticket cancellation and refunds ">
          <option value=" /alternate routes ">
          <option value=" /customer service ">          
      </datalist>
      <a class="microphone"href=""><i class="fa-solid fa-microphone"></i></a>
    </div>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
